{
  "name": "rice",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": [
    "--network=host"
  ],
  "containerEnv": {
    "RICE_BOUYOMI_HOST": "127.0.0.1",
    "CARGO_TARGET_DIR": "/home/vscode/.cargo-target/rice"
  },
  "postCreateCommand": ".devcontainer/setup.sh",
  "mounts": [
    "source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,consistency=cached",
    "source=rice-cargo-target,target=/home/vscode/.cargo-target,type=volume",
    "source=rice-codex-home,target=/home/vscode/.codex,type=volume"
  ],
  "init": true,
  "features": {
    "ghcr.io/devcontainers/features/node:2.0.0": {
      "version": "20",
      "pnpmVersion": "8.11.0"
    },
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "latest",
      "profile": "minimal"
    },
     "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "forwardPorts": [1420],
  "portsAttributes": {
    "1420": {
      "label": "Vite dev server",
      "onAutoForward": "silent"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "usernamehw.errorlens"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "files.exclude": {
          "**/node_modules": true,
          "**/src-tauri/target": true
        },
        "search.exclude": {
          "**/node_modules": true,
          "**/src-tauri/target": true
        },
        "files.watcherExclude": {
          "**/.pnpm-store/**": true,
          "**/dist/**": true,
          "**/node_modules/**": true,
          "**/src-tauri/target/**": true
        },
        "rust-analyzer.cachePriming.enable": false,
        "rust-analyzer.cargo.allTargets": false,
        "rust-analyzer.cargo.targetDir": true,
        "rust-analyzer.cargo.features": "all",
        "rust-analyzer.checkOnSave": false
      }
    }
  }
}
